<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Coordenadas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<link rel="stylesheet" href="css/ken-burns.css">
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
	<!-- banner -->
	<div class="banner">
	
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1>
						<a href="index.html">Coordenadas</a>
					</h1>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
							</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a class="active" href="index.html">Inicio</a></li>
								<!--<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="codes.html">Codes</a></li>	
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>-->
							</ul>	
						</div>	
					</nav>		
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">
            <!-- Wrapper for Slides -->
            <div class="carousel-inner" role="listbox">
                <!-- First Slide -->
        <div class="item active">
			
			<div class="slider">
				<div class="carousel-caption kb_caption slider-grid">
					<h3>Agencia de Viajes</h3>
					<ul class="list-inline intro-social-buttons">
					<br>
					<li>
					<img src="whatsapp_p.png">
					</li>				
					<li>
					<tr><strong><h4><strong>0426-6600949</strong></h4></strong></tr>
					</li>							
					</ul>
				</div>
			</div>
        </div>

                <!-- Second Slide -->
                <div class="item">
					<div class="slider slider1">
						<div class="carousel-caption kb_caption slider-grid">
					<h3>Agencia de Viajes</h3>
					<ul class="list-inline intro-social-buttons">
					<br>
					<li>
					<img src="whatsapp_p.png">
					</li>				
					<li>
					<tr><strong><h4><strong>0426-6600949</strong></h4></strong></tr>
					</li>							
					</ul>
				</div>
					</div>
                </div>

                <!-- Third Slide -->
                <div class="item">
					<div class="slider slider2">
						<div class="carousel-caption kb_caption slider-grid">
					<h3>Agencia de Viajes</h3>
					<ul class="list-inline intro-social-buttons">
					<br>
					<li>
					<img src="whatsapp_p.png">
					</li>				
					<li>
					<tr><strong><h4><strong>0426-6600949</strong></h4></strong></tr>
					</li>							
					</ul>
				</div>	
					</div>
                </div>

            </div>
            <!-- Navigation Buttons -->
            <!-- Left Button -->
            <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
                <span class="fa fa-angle-left kb_icons" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <!-- Right Button -->
            <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
                <span class="fa fa-angle-right kb_icons" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div> 
	
	

	<!-- //news -->
	<!-- footer -->
	<section id="contact">
		
<div class="container" align="center">
<div class="row">
	 <div class="col-md-6 col-md-offset-3" align="center">
		<h2>Contáctanos</h2>
		
	 </div>		
			<div class="row">					
			
				<hr class="small">
            	<hr class="small">
		
			
			<div class="col-xs-4 col-md-4" >
                    <h4><strong>Telefonos: </strong></h4>
                       <ul class="list-unstyled">
                       <p><strong>Oficina principal</strong></p>
                       <li><i class="fa fa-phone fa-fw"></i>(0261)-7656691</li>
                       <li><i class="fa fa-phone fa-fw"></i>(0261)-5116989</li>                   
                       <li><i class="fa fa-phone fa-fw"></i>(0261)-3271420</li>
                       <li><i class="fa fa-phone fa-fw"></i>(0416) 5615324</li>
                       <br>
                       <p><strong>Areopuerto Internacional la chinita</strong></p>
                      <li><i class="fa fa-phone fa-fw"></i>(0426) 6    600949</li>
                      <li><i class="fa fa-envelope-o fa-fw"><br></i><a href="mailto:presupuestosdeviajes@gmail.com">presupuestosdeviajes@gmail.com</a>
                    </ul>                                                       
                </div>

            <div class="col-xs-4 col-md-4" >
                    <h4><strong>Horario: </strong></h4>
    					<p>08:00am-12:00am y 01:00pm-05:00pm <br>(De Lunes a Viernes)</p>
    					<p><strong>Horario Extendido</strong></p>
	    				<p>05:00pm-09:00pm (De Lunes a Viernes)</p>   
    					<p>10:00am-08:00pm (Sabado, Domingo y Dias Feriados)</p>
               <br>
               
               <div class="list-inline">
				   <p>Actualizacion diaria de Promociones de vuelos, por aqui:</p>
					<li><a href="https://www.facebook.com/Agenciadeviajescoordenadas/"><i class="fa fa-facebook fa-fw fa-3x"></i></a></li>
        			<tr>
			        <li><a href="https://twitter.com/AgenciaDeViaje_"><i class="fa fa-twitter fa-fw fa-3x"></i></a></li>
        			<li><a href="https://www.instagram.com/agenciadeviajes_/"><i class="fa fa-instagram fa-fw fa-3x"></i></a></li>
					<hr class="small">
					</div>
			</div>			
			<div class="col-xs-4 col-md-4">
            		<h4 ><strong>Dirección: </strong></h4>                                           
					<p>Mcpo, San Francisco, Estado Zulia - VE</p>
					<p>ZIP: 4004 Urb. San Felipe Sector 1 entre Av. 17 y Calle 16</p>                         
                    <p><strong>Sucursal</strong></p>                       
                       <p>Aeropuerto Internacional La Chinita</p>
                       <p>Area: "Pasillo de estacionamiento Local PE-26</p>                       
           </div>        
                <hr class="small">
                <br>						
			</div>
		</div>
		</div>
</section>
	<!-- //footer -->
	<script src="js/SmoothScroll.min.js"></script>
</body>	
</html>
